# nason kitty config
# sw.kovidgoyal.net/kitty/conf

# Themes
# github.com/dexpota/kitty-themes

include themes/Monokai_Pro.conf
#include themes/Solarized_Dark.conf

visual_bell_color #727072

# Remove if not using a tiling WM!
include tiling.conf

## Controversial settings
copy_on_select yes
focus_follows_mouse yes
pointer_shape_when_grabbed beam
default_pointer_shape arrow
confirm_os_window_close 0

## MacOS
macos_option_as_alt no
macos_colorspace displayp3

## Windowing
remember_window_size no
initial_window_width 640
initial_window_height 480
draw_minimal_borders yes

## Bell
enable_audio_bell no
visual_bell_duration 0.2
window_alert_on_bell yes
bell_on_tab "🔔"

## Scroll
scrollback_lines -1
scrollback_fill_enlarged_window yes

wheel_scroll_multiplier 5.0
touch_scroll_multiplier 2.0

## Font - requires jetbrains mono nerd font
font_size 16.0
font_family JetBrainsMono Nerd Font

show_hyperlink_targets yes


# Keybinds
map cmd+n new_os_window_with_cwd


## Performance
# 150fps for MBP
repaint_delay 8

# why is there a delay by default
input_delay 0

# vsync
sync_to_monitor no

